# HomeworkOfUSTC

./: README.md  readme.txt  readme2.txt
J2EE/SimpleController/src/: PCM.db
J2EE/SimpleController/web/: index.jsp
J2EE/UseSC/src/: controller.xml  di.xml  or_mapping.xml
J2EE/UseSC/web/: loginaction.jsp  registeraction.jsp  welcome.html
NLP/实验一/: ReadCorpus.java  ReadDict.java  Solution.java  Test.java  Viterbi.java  实验一-中文分词及词性标注实验.md
NLP/实验二/: NLP实验二 汉语命名实体自动识别系统.md
SCOS/app/: build.gradle
SCOS/app/release/: SCOS-v3.0.apk  SCOS1.0.apk  app-release.apk  output.json
SCOS/app/src/androidTest/java/com/example/pcm/scos/: ExampleInstrumentedTest.java
SCOS/app/src/main/: AndroidManifest.xml
SCOS/app/src/main/java/es/source/code/activity/: FoodDetailed.java  FoodOrderView.java  FoodView.java  LoginOrRegister.java  MainScreen.java  SCOSEntry.java  SCOSHelper.java
SCOS/app/src/main/java/es/source/code/br/: DeviceStartedListener.java
SCOS/app/src/main/java/es/source/code/fragment/: NewFoodFragment.java  OrderedFragment.java
SCOS/app/src/main/java/es/source/code/model/: Food.java  MailSender.java  User.java  food_list.java
SCOS/app/src/main/java/es/source/code/service/: ServerObserverService.java  UpdateService.java
SCOS/app/src/main/res/layout/: button.xml  cold_fragment.xml  entry.xml  food_detailed.xml  food_item.xml  food_order_view.xml  food_view.xml  food_view_2.xml  items.xml  listview.xml  login_or_register.xml  main_screen_layout.xml  ordered_fragment.xml  scoshelp.xml
SCOS/app/src/main/res/menu/: actionbar.xml  first_menu.xml
SCOS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SCOS/app/src/test/java/com/example/pcm/scos/: ExampleUnitTest.java
learngit/: GIT使用.html  GIT使用.md  readme.txt
learngit/攒机/: 配置_1.md
工程实践/: 0_工程硕士研究生学位论文开题报告_偏工程设计型.doc  开题报告--第一部分.docx  开题报告-系统设计.docx  开题报告.docx
智能机器人/Lab3/: 智能机器人实验三.md
智能机器人/Lab4/: Robotics Lab 4.md
智能机器人/Robotics_Lab1_Code/: .test.py.swp  common.py  test.py  test.py.bak  video.py  实验一 基于OpenCV的颜色特征识别.md
智能机器人/Robotics_Lab2/: 智能机器人第二次实验.md
智能机器人/第二次作业/: .~智能机器人第二次作业.md  智能机器人第二次作业.md
(+74 files in other folders)
