<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ordered"
        android:title = "已点菜品">
    </item>
    <item
        android:id="@+id/action_look"
        android:title="查看订单">
    </item>
    <item
        android:id="@+id/action_call"
        android:title="呼叫服务">
    </item>
    <item
        android:id="@+id/action_service_start"
        android:title="启动实时更新">
    </item>

</menu>