apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "SCOS"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string","preferences_provider_authority", "${applicationId}.preferencesprovider"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output->
            def outputFile = output.outputFile
            if (outputFile!=null && outputFile.name.contains('release')){
                def  fileName=  "SCOS-v" + defaultConfig.versionName + ".apk";
                outputFileName=fileName;
            }else if (outputFile!=null && outputFile.name.contains('debug')) {
                def fileName = defaultConfig.applicationId + "-v" + defaultConfig.versionName + ".apk"
                outputFileName = fileName;
            }
        }
    }
    buildToolsVersion '28.0.3'
}



/*lintOptions {
    disable 'GoogleAppIndexingWarning'
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
}
